# IdentityServer4.Samples.Mongo

IdentityServer4-Samples/IdentityServer4-mongo/: IdentityServer4-mongo.sln
IdentityServer4-Samples/IdentityServer4-mongo/Api/: Api.csproj
IdentityServer4-Samples/IdentityServer4-mongo/Api/Controllers/: IdentityController.cs
IdentityServer4-Samples/IdentityServer4-mongo/Api/Properties/: launchSettings.json
IdentityServer4-Samples/IdentityServer4-mongo/Client/: Client.csproj  Program.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/: Config.cs  ConfigurationOptions.cs  MongoDbIdentityServer.csproj  Program.cs  QuickstartIdentityServer.csproj  SecurityHeadersAttribute.cs  SeedData.cs  Startup.cs  TestUsers.cs  appsettings.Development.json  secrets.Development.json  secrets.Local.json
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Configuration/: App.cs  Constants.cs  GoogleOptions.cs  Ioc.cs  MongoDbOptions.cs  MongoOptions.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Extension/: IdentityServerBuilderExtensions.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Interface/: IRepository.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Models/: User.cs  UserClaim.cs  UserClaimComparer.cs  UserResourceOwnerPasswordValidator.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Properties/: launchSettings.json
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Quickstart/Extension/: IdentityServerBuilderExtensions.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Quickstart/Interface/: IRepository.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Quickstart/Repository/: MongoRepository.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Quickstart/Store/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Repository/: MongoRepository.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Services/: CustomProfileService.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Store/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs  CustomUserConsentStore.cs  CustomUserStore.cs  IMongoDbUserStore.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Views/Shared/: Error.cshtml
IdentityServer4-Samples/IdentityServer4-mongo/MvcClient/: MvcClient.csproj  Program.cs  Startup.cs
IdentityServer4-Samples/IdentityServer4-mongo/MvcClient/Controllers/: HomeController.cs
IdentityServer4-Samples/IdentityServer4-mongo/ResourceOwnerClient/: Program.cs  ResourceOwnerClient.csproj
