<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ResourceOwnerClient</AssemblyName>
    <PackageId>ResourceOwnerClient</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
  </ItemGroup>

</Project>
